{
  "name": "fortnite_bot",
  "version": "1.0.0",
  "description": "Fortnite reddit bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulfcode/fortnite_bot.git"
  },
  "author": "Sean Prasertsit <sean@wulfcode.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wulfcode/fortnite_bot/issues"
  },
  "homepage": "https://github.com/wulfcode/fortnite_bot#readme"
}
